<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | PhotoCode</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101d;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101d;
        }

        .sidebar li a:hover {
            background: #fff;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101d;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #e4e9f7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px;
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">Photocode</div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-code-block'></i>
                    <span class="links_name">Capture and Upload</span>
                </a>
                <span class="tooltip">Capture and Upload</span>
            </li>

            <li>
                <a href="blog">
                    <i class='bx bxl-blogger'></i>
                    <span class="links_name">Blog</span>
                </a>
                <span class="tooltip">Blog</span>
            </li>

            <li>
                <a href="tutorials">
                    <i class='bx bx-chalkboard'></i>
                    <span class="links_name">Tutorials</span>
                </a>
                <span class="tooltip">Tutorials</span>
            </li>

            <li>
                <a href="opportunity">
                    <i class='bx bx-briefcase'></i>
                    <span class="links_name">Opportunity</span>
                </a>
                <span class="tooltip">Opportunity</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class="bx bx-log-out" id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    
    <div>
        <div
          class="outerwrap"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 50px;
          "
        >
          <h1>My Blogs</h1>
          <h1>Blogs of Kanak</h1>
  
          <div
            class="uk-card uk-card-default uk-card-large uk-card-body"
            style="
              width: 60vw;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              margin-top: 30px;
              border-radius: 5px;
              background: linear-gradient(
                to top left,
                rgba(116, 134, 168, 0.33),
                rgba(87, 22, 190, 0.377)
              );
            "
          >
            <h3 class="uk-card-title">Masters in AI</h3>
            <a href="/blog/{{ i.topic }}">AI</a>
            <span
              >By-
              <a href="/user/{{ i.name.username }}" style="margin-left: 10px"
                >Kanak</a
              ></span
            >
            <span>On- 13-02-2022</span>
            <hr
              class="uk-divider-icon"
              style="background-color: black; color: black"
            />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorum veritatis hic ullam commodi molestias, aliquid, totam tenetur accusantium expedita, sint saepe perspiciatis. Recusandae neque laboriosam ullam quisquam autem maiores.</p>
            <button
              class="far fa-heart"
              id="likess{{ i.id }}"
              onclick="like('{{ i.id }}')"
            >
              <span style="margin-right: 4px" id="likes{{ i.id }}"
                >50</span
              >
            </button>
          </div>
        </div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script type="text/javascript">
        console.log(Cookies.get("csrftoken"));
  
        function like(id) {
          var catid;
          catid = $(this).attr("data-catid");
          $.ajax({
            type: "POST",
            url: "/like",
            headers: { "X-CSRFToken": Cookies.get("csrftoken") },
            data: {
              post_id: id,
            },
            success: function (data) {
              var tag = "likes" + id;
              var txt = $("#" + tag).html();
              $("#likess" + id).removeClass("far");
              $("#likess" + id).addClass("fas");
              $("#likes" + id).text(eval(txt + "+1"));
            },
          }).done((json) => console.log(json));
        }
      </script>

    <script>
        function imgsplit() {
            $("#splitform").append(
                "<input type = 'file' name = 'myfile' id='myfile'>"
            );
            $("#mos").val("1");
            $("#myfile").attr("value", "1");
        }
        function ammsplit() {
            $("#splitform").append(
                '<input type="text" placeholder="Amount of bill" name="ammount">'
            );
            $("#mos").attr("value", "2");
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get("csrftoken"));
    </script>
</body>

</html>