<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoCode</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101d;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101d;
        }

        .sidebar li a:hover {
            background: #fff;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101d;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #e4e9f7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px;
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        section {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .upload_section {
            display: grid;
            place-items: center;
        }

        .upload_btn {
            padding: 5px 10px 5px 10px;
            font-size: large;
            background-color: #3c5ecf;
            color: white;
            border-radius: 5px;
        }

        #submit_btn {
            padding: 5px 10px 5px 10px;
            font-size: large;
            background-color: #3c5ecf;
            color: white;
            border-radius: 5px;
            margin-left: 170px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .python_img {
            position: relative;
            display: grid;
            float: right;
            margin-right: 20px;
            margin-top: -240px;
        }

        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #3c5ecf;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #2927b9;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #2927b9;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #3c5ecf;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #3c5ecf;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #3c5ecf;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }


        .form-group {
            display: grid;
            padding-left: 120px;
        }

        .form-group label {
            font-size: 20px;
            font-weight: 600;
        }

        #codearea {
            width: 80vw;
            border: 4px solid #ccc;
            border-radius: 5px;
            height: 450px;
        }

        #output {
            width: 80vw;
            border: 4px solid #ccc;
            border-radius: 5px;
            height: 200px;
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">Photocode</div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-code-block'></i>
                    <span class="links_name">Capture and Upload</span>
                </a>
                <span class="tooltip">Capture and Upload</span>
            </li>

            <li>
                <a href="blog">
                    <i class='bx bxl-blogger'></i>
                    <span class="links_name">Blog</span>
                </a>
                <span class="tooltip">Blog</span>
            </li>

            <li>
                <a href="tutorials">
                    <i class='bx bx-chalkboard'></i>
                    <span class="links_name">Tutorials</span>
                </a>
                <span class="tooltip">Tutorials</span>
            </li>

            <li>
                <a href="opportunity">
                    <i class='bx bx-briefcase'></i>
                    <span class="links_name">Opportunity</span>
                </a>
                <span class="tooltip">Opportunity</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class="bx bx-log-out" id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="voicecommand" style="position: absolute; right: 10px; top: 10px; height: 200px; width: 200px; display: flex; flex-direction: column; align-items: center; justify-content: space-around;">
        <button id="voicebtn" onclick="voice()">Voice</button>
        <div id="rfsh"></div>
        <div id="livetranscript" style="height: 100px; width: 200px; background-color: white; border: 1px solid black;"></div>
    </div>
    <form action="" class="upload_section" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <select name="type" id="type">
            <option value="python">
                Python
            </option>
            <option value="c">
                C
            </option>
            <option value="cpp">
                C++ 
            </option>
            <option value="java">
                Java
            </option>
            <option value="javascript">
                Javascript
            </option>

        </select>

        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <div class="file-upload">
            <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add
                Image</button>

            <div class="image-upload-wrap">
                <input class="file-upload-input" type='file' name="myfile" onchange="readURL(this);" accept="image/*" />
                <div class="drag-text">
                    <h3>Drag and drop a file or select add Image</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" src="#" alt="your image" />
                <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span
                            class="image-title">Uploaded Image</span></button>
                </div>
            </div>
        </div>

        <!-- <input type="file" name="myfile" id="myfile" style="color: white;"> -->
        <!-- <button type="submit" class="upload_btn">Upload</button> -->


        <div class="form-group" style="margin-left:50px;margin-right:50px;">
            <label for="codearea">Code Area</label>

            <!-- Add the OCR output here -->
            <textarea type="text" class="form-control" id="codearea" name="code" rows="10"
                onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}">{{ code }}</textarea>

            <!-- <img src="../media/python.png" width="35px" class="python_img"> -->
        </div>

        <button type="submit" id="submit_btn" class="btn btn-primary">Submit</button>

        <div class="form-group" style="margin-left:50px;margin-right:50px;">
            <label for="output">Output</label>
            <textarea type="text" class="form-control" id="output" name="output" rows="4"
                disabled>{{ result }}

Exit code: {{ exit_code }}
                {% if error %}

{{ error }}
                {% endif %}
                </textarea>
        </div>

    </form>

    <script>
        $(document).ready(function () {

            $('input[type="file"]').change(function () {
                var value = $("input[type='file']").val();
                $('.js-value').text(value);
            });

        });

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
        function imgsplit() {
            $("#splitform").append(
                "<input type = 'file' name = 'myfile' id='myfile'>"
            );
            $("#mos").val("1");
            $("#myfile").attr("value", "1");
        }
        function ammsplit() {
            $("#splitform").append(
                '<input type="text" placeholder="Amount of bill" name="ammount">'
            );
            $("#mos").attr("value", "2");
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

    </script>

    <script>

        let var1 = ['open parenthesis', 'close paranthesis', 'quotation', 'hash', 'less than sign', 'greater than sign', 'asterisk', 'plus', 'minus', 'multiply', 'divide', '.', '?', ',', 'space', 'open parentheses', 'close parentheses', 'new line', 'indent', 'semicolon', 'colon'];
        let var2 = ['(', ')', '"', '#', '<', '>', '*', '+', '-', '*', '/', '', '', '', ' ', '(', ')', '\r\n', '\t', ';', ':'];


        const accessToken = "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IlFVUTRNemhDUVVWQk1rTkJNemszUTBNMlFVVTRRekkyUmpWQ056VTJRelUxUTBVeE5EZzFNUSJ9.eyJodHRwczovL3BsYXRmb3JtLnN5bWJsLmFpL3VzZXJJZCI6IjU1NTQxMTYxMjczNTg5NzYiLCJpc3MiOiJodHRwczovL2RpcmVjdC1wbGF0Zm9ybS5hdXRoMC5jb20vIiwic3ViIjoieGpacHBkMkVxWmdRUXpMVmlFeW5TQ1pJNXJ2emtwQktAY2xpZW50cyIsImF1ZCI6Imh0dHBzOi8vcGxhdGZvcm0ucmFtbWVyLmFpIiwiaWF0IjoxNjQ0NjcxMDc0LCJleHAiOjE2NDQ3NTc0NzQsImF6cCI6InhqWnBwZDJFcVpnUVF6TFZpRXluU0NaSTVydnprcEJLIiwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIn0.Rv0F56NjqyKY5DbbdrTFSohoNf0-FDoOxesAtZ8jUoNE7hdsyOwi7fK3ZyzNqgHjDz2CIiq5kJOvAMGYcBJCR9mJ0iNtMPpmDyu4UjbvP8qlm9R2r6fBqixqMZpOdpW5JHiROfyZ0CphPP1ho5w7qdf0NsdmPEieJJT6lzE2Oj--AXiUqjogutIbDLIxl1rvmLDWo2mO-e0QKie94bEBy9rjguszLozsovMWdi-rwWGnoVnXyANBHBatSPM13phk_91ycegudMoBVkj8jusXTkWL2eajeWERaJy3Dr7n5VdnxdMpdWiAz6gbHJIx91Qt6CXgJFng_XTeYke32MLQpA"
        const uniqueMeetingId = btoa("kanakmittal6@gmail.com")
        const symblEndpoint = `wss://api.symbl.ai/v1/realtime/insights/${uniqueMeetingId}?access_token=${accessToken}`;
        let codeouter = document.getElementById('codearea');
        const ws = new WebSocket(symblEndpoint);
        let code = "";
        // Fired when a message is received from the WebSocket server
        ws.onmessage = (event) => {
            // You can find the conversationId in event.message.data.conversationId;
            const data = JSON.parse(event.data);
            if (data.type === 'message' && data.message.hasOwnProperty('data')) {
                console.log('conversationId', data.message.data.conversationId);
            }
            if (data.type === 'message_response') {
                for (let message of data.messages) {
                    let content = message.payload.content;
                    console.log(content);
                    content = content.toLowerCase();
                    if (content == 'clean canvas.') {
                        code = '';
                        codeouter.innerHTML = code;
                        continue;
                    }
                    if (content == 'execute code.') {
                        codeouter.style.backgroundColor = 'blue';
                    }
                    if (content == 'remove last word.' || 'remove the last word.') {
                        code = code.replace(/[\W]*\S+[\W]*$/, '');
                        codeouter.innerHTML = code;
                        continue;
                    }
                    for (words in var1) {
                        content = content.replace(var1[words], var2[var1.indexOf(var1[words])]);
                    }
                    console.log(code);
                    code += content;
                    codeouter.innerHTML = code;
                    console.log('Transcript (more accurate): ', message.payload.content);
                }
            }
            if (data.type === 'topic_response') {
                for (let topic of data.topics) {
                    console.log('Topic detected: ', topic.phrases)
                }
            }
            if (data.type === 'insight_response') {
                for (let insight of data.insights) {
                    console.log('Insight detected: ', insight.payload.content);
                }
            }
            if (data.type === 'message' && data.message.hasOwnProperty('punctuated')) {
                console.log('Live transcript (less accurate): ', data.message.punctuated.transcript);
                document.getElementById('livetranscript').innerHTML = data.message.punctuated.transcript;
            }
            console.log(`Response type: ${data.type}. Object: `, data);
        };

        // Fired when the WebSocket closes unexpectedly due to an error or lost connetion
        ws.onerror = (err) => {
            console.error(err);
            document.getElementById('rfsh').innerHTML = 'Refresh again';
        };

        // Fired when the WebSocket connection has been closed
        ws.onclose = (event) => {
            console.info('Connection to websocket closed');
            document.getElementById('rfsh').innerHTML = 'Refresh again';
        };

        // Fired when the connection succeeds.
        ws.onopen = (event) => {
            ws.send(JSON.stringify({
                type: 'start_request',
                meetingTitle: 'Websockets How-to', // Conversation name
                insightTypes: ['question', 'action_item'], // Will enable insight generation
                config: {
                    confidenceThreshold: 0.5,
                    languageCode: 'en-US',
                    speechRecognition: {
                        encoding: 'LINEAR16',
                        sampleRateHertz: 44100,
                    }
                },
                speaker: {
                    userId: 'kanakmittal6@gmail.com',
                    name: 'Kanak Mittal',
                }
            }));
        };

        async function f1() {

            const stream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });

            /**
             * The callback function which fires after a user gives the browser permission to use
             * the computer's microphone. Starts a recording session which sends the audio stream to
             * the WebSocket endpoint for processing.
             */
            const handleSuccess = (stream) => {
                const AudioContext = window.AudioContext;
                const context = new AudioContext();
                const source = context.createMediaStreamSource(stream);
                const processor = context.createScriptProcessor(1024, 1, 1);
                const gainNode = context.createGain();
                source.connect(gainNode);
                gainNode.connect(processor);
                processor.connect(context.destination);
                processor.onaudioprocess = (e) => {
                    // convert to 16-bit payload
                    const inputData = e.inputBuffer.getChannelData(0) || new Float32Array(this.bufferSize);
                    const targetBuffer = new Int16Array(inputData.length);
                    for (let index = inputData.length; index > 0; index--) {
                        targetBuffer[index] = 32767 * Math.min(1, inputData[index]);
                    }
                    // Send audio stream to websocket.
                    if (ws.readyState === WebSocket.OPEN) {
                        ws.send(targetBuffer.buffer);
                    }
                };
            };


            handleSuccess(stream);
        }
        const btn = document.getElementById('voicebtn');
        async function voice() {
            await f1();
        }
    </script>
    </script>
</body>

</html>